# This theme is based on the one originally developed by Stefano Mazzocci
# for planetapache.org, and modified by Sam Ruby for planet.intertwingly.net

[Planet]
name: Planet Geospatial
link: http://www.planetgs.com/
owner_name: James Fee
owner_email: james.fee@gmail.com

date_format = %d %B, %Y %I:%M%p
new_date_format = %B %d, %Y

cache_directory: /home/cageyjames/webapps/htdocs/venus/planetgs/cache
output_dir: /home/cageyjames/webapps/htdocs/venus/planetgs/www

template_files:
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/atom.xml.xslt
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/foafroll.xml.xslt
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/index.html.xslt
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/mobile.html.xslt
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/opml.xml.xslt
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/validate.html.xslt
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/rss20.xml.tmpl


bill_of_materials:
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/default.css
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/personalize.js
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/images/feed-icon-10x10.png
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/images/opml.png
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/images/foaf.png
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/images/venus.png
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/favicon.ico
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/touch-icon-iphone.png
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/touch-icon-ipad.png
  /home/cageyjames/webapps/htdocs/venus/themes/planetgs/touch-icon-iphone4.png

items_per_page = 60
days_per_page = 0
encoding = utf-8

#  FEEDS #
[http://www.spatiallyadjusted.com/atom.xml]
name = Spatially Adjusted

[http://feeds.feedburner.com/allpointsblog-directions-magazine]
name = All Points Blog

[http://posdgis.wordpress.com/feed/]
name = %scratchworkspace%

[http://sproke.blogspot.com/feeds/posts/default]
name = 'sproke

[http://epsg4253.wordpress.com/tag/geospatial/feed/]
name = 4253

[http://feeds.feedburner.com/AmericaviewBlog]
name = AmericaView Blog

[http://blog.zolnai.ca/feeds/posts/default]
name = Andrew Zolnai Blog

[http://blog.gisuser.com/feed/]
name = AnyGeo

[http://www.arc2earth.com/feed/]
name = Arc2Earth

[http://bbox.me/blog/?feed=rss2]
name = bbbox.me

[http://geospatial.blogs.com/geospatial/atom.xml]
name = Between the Poles

[http://billthorp.wordpress.com/feed/]
name = Bill Thorp

[http://www.bing.com:80/community/site_blogs/b/maps/rss.aspx]
name = Bing Maps Blog

[http://www.bing.com:80/community/site_blogs/b/govmaps/rss.aspx]
name = Bing Maps for Government

[http://www.spatialexplorations.net/blog/atom.xml]
name = Spatial Explorations

[http://blog.briannoyle.com/rss.xml]
name = Brian Noyle

[http://blog.davebouwman.com/feed/]
name = Dave Bouwman

[http://blog.shoutis.org/feeds/posts/default]
name = Shoutis

[http://www.bostongis.com/blog/index.php?/feeds/index.rss2]
name = BostonGIS Blog

[http://brainoff.com/weblog/feed/atom]
name = Brain Off

[http://cameronshorter.blogspot.com/feeds/posts/default]
name = Cameron Shorter

[http://blog.xmap.com/feed/]
name = DeLorme Professional Weblog

[http://casoilresource.lawr.ucdavis.edu/drupal/blog/2/feed]
name = Dylan's Blog

[http://www.edparsons.com/feed/]
name = Ed Parsons

[http://feeds.feedburner.com/feedburner/GGji]
name = EVS-Islands

[http://fantomplanet.wordpress.com/feed/]
name = Fantom Planet

[http://fwarmerdam.blogspot.com/feeds/posts/default]
name = Frank's Geo-Geeking

[http://gvsigmobileonopenmoko.wordpress.com/feed/]
name = gvSIG Mobile

[http://feeds.feedburner.com/FuzzyTolerance]
name = Fuzzy Tolerance

[http://www.galdosinc.com/feed]
name = Galdos Systems

[http://dmorissette.blogspot.com/feeds/posts/default/-/English]
name = Geo Gears, Nuts & Bolts

[http://geofi.wordpress.com/feed/]
name = geo-fi

[http://feeds.feedburner.com/mandown]
name = geo.geek.nz

[http://feeds.feedburner.com/geobloggers]
name = geobloggers

[http://geodribble.blogspot.com/feeds/posts/default]
name = geoDribble 

[http://geoext.blogspot.com/feeds/posts/default]
name = GeoExt 

[http://geographika.co.uk/feed]
name = geographika

[http://feeds.feedburner.com/fortiusone]
name = GeoIQ Blog

[http://developer.geoiq.com/feed/]
name = GeoIQ Developer 

[http://geojason.info/atom.xml]
name = GeoJason 

[http://blog.geomusings.com/feed/]
name = geoMusings

[http://feeds.feedburner.com/Geopdf]
name = Geopdf

[http://en.geopublishing.org/rss.xml]
name = geopublishing.org

[http://geoscriptblog.blogspot.com/feeds/posts/default]
name = GeoScript

[http://blog.geoserver.org/feed/]
name = GeoServer Blog

[http://www.geospatialbuzz.com/feed/]
name = Geospatial Buzz

[http://geodatapolicy.wordpress.com/feed/]
name = Geospatial Science and Technology Blog

[http://geothought.blogspot.com/feeds/posts/default]
name = geothought

[http://www.geowebguru.com/?format=feed&type=rss]
name = Geoweb Guru

[http://www.gisarch.com/feed/]
name = GIS for Archeology and CRM

[http://www.web-maps.com/gisblog/?feed=rss2]
name = GIS in XML

[http://gislounge.com/feed/]
name = GIS Lounge

[http://gismaps.wordpress.com/feed/]
name = GIS Maps and Musings

[http://www.gotgeoint.com/feed/]
name = got geoint?

[http://geosquan.blogspot.com/feeds/posts/default]
name = Greetings from Manasquan, NJ

[http://http://highearthorbit.com/feed]
name = High Earth Orbit

[http://www.geops.de/blog/spatial/feed]
name = geops.de

[http://cholmes.wordpress.com/feed/]
name = Into the Pudding

[http://www.palladiumconsulting.com/blog/sebastian/rss.xml]
name = It is what it is

[http://blog.safe.com/feed/]
name = It's All About Data

[http://izwe.blogspot.com/feeds/posts/default]
name = izwe

[http://feeds.feedburner.com/JeffHobbsIntergraphAndGisTechnologyBlog]
name = Jeff Hobbs' Intergraph and GIS Technology Blog

[http://jgrasstechtips.blogspot.com/feeds/posts/default]
name = JGrass Tech Tips

[http://www.spatialytics.org/feed/]
name = Spatialytics.org

[http://www.journalismgis.com/feed/]
name = JournaliasmGIS

[http://kelsocartography.com/blog/?feed=rss2]
name = Kelso's Corner	

[http://goleaddo.ipower.com/news_blog/blog/?feed=rss2]
name = LeadDog BLog

[http://lptf.blogspot.com/feeds/posts/default]
name = Let's Push Things Forward

[http://letters-sal.blogspot.com/feeds/posts/default]
name = Letters from the SAL

[http://feeds.feedburner.com/InTheScan]
name = LiDAR News

[http://linfiniti.com/feed/]
name = Linfiniti Geo Blog

[http://li.pbbiblogs.com/feed/]
name = Location Intelligence Blog

[http://feeds.feedburner.com/LostInSpatial]
name = lost in spatial

[http://www.mkgeomatics.com/wordpress/?feed=rss2]
name = m.k.ge•o•mat•ics |ˌjēəˈmatiks|

[http://makingmaps.net/feed/]
name = Making Maps: DiY Cartography

[http://mapbutcher.com/blog/?feed=rss2]
name = map butcher

[http://mapbrief.com/feed/]
name = MapBrief

[http://mapfishblog.blogspot.com/feeds/comments/default]
name = MapFish

[http://www.maploser.com/?feed=rss2]
name = MapLoser

[http://mapoholic.wordpress.com/feed/]
name = Mapoholic 

[http://mapperz.blogspot.com/feeds/posts/default]
name = Mapperz - The Mapping News Blog

[http://geoscriptblog.blogspot.com/feeds/posts/default]
name = GeoScript

[http://sushantakabi.blogspot.com/feeds/posts/default]
name = Mapping Each Unit of Earth: Challenges & Solutions

[http://feeds.feedburner.com/mapz]
name = mapz: a gis librarian

[http://mateusz.loskot.net/category/gis/feed/]
name = Mateusz Loskot

[http://jamiepopkin.blogspot.com/feeds/posts/default]
name = Mostly a GIS Guy

[http://bob-roberts.net/feed/]
name = My Corner of the Web

[http://woostuff.wordpress.com/feed/]
name = Nathan's QGIS and GIS Blog

[http://njgeo.org/feed/]
name = new jersey geographer

[http://feeds.feedburner.com/TheNsgicBlog]
name = NSGIC News

[http://oegeo.wordpress.com/feed/]
name = oegeo

[http://feeds.ogleearth.com/ogleearth]
name = Ogle Earth

[http://feeds.feedburner.com/ComputingGisAndArchaeologyInTheUk]
name = Open Source Computing and GIS in the UK

[http://openaddresses.blogspot.com/feeds/posts/default]
name = openaddresses

[http://blog.opengeo.org/feed/]
name = OpenGeo

[http://feeds.feedburner.com/Opengeodata]
name = OpenGeoData

[http://blog.cleverelephant.ca/feeds/posts/default]
name = Paul Ramsey

[http://blog.perrygeo.net/atom.xml]
name = PerryGeo

[http://feeds.feedburner.com/jamesrichards]
name = Programming and the GeoWeb

[http://feeds.feedburner.com/RandomNodes]
name = Random Nodes

[http://rexdotnet.blogspot.com/feeds/posts/default]
name = RexHansen.com

[http://blog.rtwilson.com/category/academic/gis/feed/]
name = Robin's Blog

[http://www.roktech.net/RSSRetrieve.aspx?ID=5881&Type=RSS20]
name = ROK Technologies Blog

[http://sgillies.net/blog/recent.atom]
name = Sean Gillies Blog

[http://www.sharpgis.net/syndication.axd]
name = sharpgis

[http://grimmeister.wordpress.com/feed/]
name = SouthernTip

[http://blogs.msdn.com/b/edkatibah/rss.aspx]
name = Spatial Ed

[http://spatialgalaxy.net/feed/atom/]
name = Spatial Galaxy

[http://spatialintel.blogspot.com/feeds/posts/default]
name = Spatial Intelligence

[http://www.spatialknowledge.eu/feed/]
name = Spatial Knowledge

[http://spatiallaw.blogspot.com/feeds/posts/default]
name = Spatial Law and Policy

[http://spatialityblog.com/feed/]
name = Spatiallity

[http://thesteve0.wordpress.com/feed/]
name = Steve's Little World

[http://surveying-mapping-gis.blogspot.com/feeds/posts/default]
name = Surveying, Mapping and GIS

[http://targetgis.wordpress.com/feed/]
name = TargetGIS

[http://crschmidt.net/blog/feed/]
name = Technical Ramblings

[http://feeds.feedburner.com/TheEarthIsSquare]
name = The Earth is Square

[http://blog.entchev.com/atom.aspx]
name = The ENTCHEV GIS Blog

[http://feeds.feedburner.com/TheFiducialMarkGeospatial]
name = The Fudicial Mark

[http://field-guide.blogspot.com/feeds/posts/default]
name = The Field Guide

[http://themapguyde.blogspot.com/feeds/posts/default]
name = The Map Guy(de)

[http://ambergis.wordpress.com/feed/]
name = The Memory Leak

[http://kiwigis.blogspot.com/feeds/posts/default]
name = The Sandpit

[http://thes.wordpress.com/feed/]
name = The Swordpress

[http://blog.thematicmapping.org/feeds/posts/default]
name = thematic mapping blog

[http://paolocorti.net/feed/index.xml]
name = Thining in GIS

[http://www.kralidis.ca/blog/feed/]
name = tommy's scratchpad

[http://blogs.kde.org/blog/551/feed]
name = torsten rahn's blog

[http://blog.urbanmapping.com/feed/]
name = Urban Mapping Blog

[http://usingopendata.wordpress.com/feed/]
name = Using OpenData

[http://veryspatial.com/feed/]
name = VerySpatial

[http://viswaug.wordpress.com/feed/]
name = Vishful thinking...

[http://blog.weogeo.com/feed/]
name = WeoBlog at WeoGeo.com

[http://donmeltz.com/blog/index.php/feed/]
name = Don Meltz

[http://feeds.esri.com/SpatialRoundtable]
name = Esri: Spatial Roundtable

[http://feeds.feedburner.com/directions-magazine-top-stories]
name = Directions Magazine

[http://sextantegis.blogspot.com/feeds/posts/default]
name = El blog del SEXTANTE

[http://www.azavea.com/blogs/atlas/feed/]
name = Azavea Atlas

[http://www.azavea.com/blogs/labs/feed/]
name = Azavea Labs

[http://blog.orfeo-toolbox.org/feed]
name = What's new about OTB?

[http://how2map.blogspot.com/feeds/posts/default]
name = How 2 Map

[http://geo-solutions.blogspot.com/feeds/posts/default]
name = GeoSolutions' Blog

[http://zekiah.com/index.php?q=blogfeed]
name = Zekiah Technologies Blog

[http://learondalby.blogspot.com/feeds/posts/default]
name = Learon Dalby

[http://knowwhereconsulting.co.uk/giscussions/feed/]
name = knowwhere GIScussions 

[http://webmapdesign.blogspot.com/feeds/posts/default]
name = Web Map Design

[http://evarigisconsulting.wordpress.com/feed/]
name = The Easy GIS Blog

[http://blog.tylerickson.net/feeds/posts/default]
name = Geointerpolations

[http://gis.blogoverflow.com/feed/]
name = Geographic Information Systems Blog (GIS Stack Exchange)

[http://gisconsultancy.com/blog/feed]
name = The Spatial Miscellany

[http://sociumcloud.blogspot.com/feeds/posts/default]
name = Socium

[http://www.giscloud.com/feed/]
name = GIS Cloud

[http://georamblings.com/feed]
name = My Georamblings...

[http://aerometrex.com.au/blog/?feed=rss2]
name= From High Above

[http://feeds.feedburner.com/espatial/RSS]
name = eSpatial Blog

[http://walteis.wordpress.com/feed/]
name = Walt Eis

[http://gisnuts.com/terra/blog/feed]
name = GIS Nuts

[http://gis-elektrika.blogspot.com/feeds/posts/default]
name = Geo-Elektrika

[http://blog.epa.gov/bigbluethread/feed/]
name = The Big Blue Thread

[http://feeds.feedburner.com/ACuriousAnimal]
name = ACuriousAnimal

[http://www.mapdotnet.com/index.php?option=com_lyftenbloggie&task=feed&type=rss&Itemid=37]
name = MapDotNet Blog

[http://www.geodecisions.com/Blog/tabid/267/rssid/1/Default.aspx]
name = GeoDestinations

[http://blog.burhum.com/rss]
name = Geo-preneur

[http://thinkwhere.wordpress.com/feed/]
name = thinkwhere

[http://geomaticblog.net/feed/]
name = geomaticblog

[http://www.bostongis.com/blog/index.php?/feeds/]
name = Boston GIS Blog

[http://cameronshorter.blogspot.com/feeds/posts/default/-/osgeo]
name = Cameron Shorter

[http://www.faunalia.com/blog.xml]
name = Faunalia

[http://how2map.blogspot.com/feeds/posts/default?alt=rss]
name = Jody Garnett

[http://gfoss.blogspot.com/feeds/posts/default]
name = Markus Neteler

[http://lin-ear-th-inking.blogspot.com/feeds/posts/default]
name = Martin Davis

[http://pvanb.wordpress.com/feed/]
name = Ecostudies

[http://www.blogger.com/feeds/3548694469101129309/posts/default]
name = Geospatial Elucubrations

[http://nosolosoftware.com/tag/sistemas-de-informacion-geografica/feed/]
name = No sólo software

[http://arnulf.us/sevendipity/index.php?/feeds/index.rss2]
name = Arnulf Christl

[http://underdark.wordpress.com/feed/]
name = Free and Open Source GIS Ramblings

[http://geomati.co/blog/feed/]
name = Geomati.co

[http://www.gisn8.com/feeds/posts/default]
name = gisn8

[http://geosprocket.blogspot.com/feeds/posts/default]
name = GeoSprocket Community Jive

[http://geomobldn.org/rss.xml]
name = geomobLDN
                
[http://www.vicchi.org/feed/]
name = Gary's Bloggage
